<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gantt Chart Example</title>
    <style>
        .gantt {
            display: flex;
            width: 80%;
            overflow-x: auto;
            padding: 10px;
            margin-left:auto;
            margin-right:auto;
        }

        .elementsTime {
            padding: 5px;
        }

        .reditem {
        background-color: red;
        }.greenitem {
        background-color: green;
        }.yellowitem {
        background-color: yellow;
        }
        .element {
            display: flex;
            border: 1px solid gray;
            padding: 5px;
            min-width: max-content !important;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <main>
        <div id="container" class="gantt">
            <div class="elementsTime" id="firstDiv">0</div>

        </div>

    </main>
    <script src="index.js">
        // Use JavaScript to interact with the Python functionality
        // fetch('/').then(response => response.text()).then(data => {
        //     document.getElementById('output').textContent = data;
        // });
    </script>
</body>

</html>